<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>19TOTY main</title>
	<style>
		*{margin:0;padding:0;text-decoration:none;list-style:none;}
		a{
			color:black;
		}
		.main_section{
			width:100%;
			margin:0 auto;
			text-align:center;
			background-color:#2E4658;
		}
		.logo_box{
			padding-top:55px;
			padding-bottom:40px;
		}
		.logo_title{
			width:100%;
			font-size:55px;
			color:#FFFFFF;
			font-weight:500;
			margin-bottom:20px;
		}
		.sub_title{
			font-size:18px;
			color:rgb(72, 157, 230);
			font-weight:500;
		}
		.add_title{
			font-size:15px;
			color:#a9a9a9;
		}
		
		.user_section{
			width:100%;
			margin:0 auto;
			text-align:center;			
		}
		.user_img{
			width:60px;
			height:60px;
			margin:20px auto 0px;
			background-color:#9D9C9D;
			border-radius:30px;
		}
		.user_img img{
			width:40px;
			height:40px;
			margin-top:8px;
		}
		.user_id{
			font-size:14px;
			margin-top:3px;
		}
		.connect_btn{
			width: 280px;
			height: 30px;
			background-color: rgb(224, 224, 224);
			border-radius: 5px;
			margin: 15px auto;
			padding-top: 10px;
		}
   body {
    font-family: "맑은 고딕";
    font-size: 12px;
   }
   
   .form {
    width: 498px;
    height: 300px;
    border-radius: 25px;
    border: 5px double #999;
    margin: 30px auto;
   }
   
   .form2 {
    width: 380px;
    min-width: 320px;
    height: 200px;
    margin: 60px auto;
    margin-left:20px;
   }
   
   .form3 {
    float: left;
    padding-right:10px;
    /*   background:#f00;  */
   }
   
   .form3 label {
    width: 100px;
    height: 20px;
    /*  display: block; */
    float: left;
    padding-bottom:10px;
   }
   
   .form4 {
    padding: 0px 0px 0px 70px;
   }
   
   #wrap {
    width: 600px;
    height: 500px;
    margin: 0 auto;
   }
   
   .clear {
    clear: both;
   }
   
   input[type="submit"] {
    float: left;
    /*  display:block; */
    height: 50px;
    background:#c6c5c2;
    border-radius: 5px;
    border: none;
    font-family: "맑은 고딕";
   }
   input[type="button"] {
    height: 30px;
    background:#c6c5c2;
    border-radius: 5px;
   /*  width: 140px; */
    font-family:"맑은 고딕";
    margin-top:10px;
    margin-right:20px;
   }
   input[type="checkbox"] {
    margin-top:20px;
   }
	</style>
</head>

<body>
	<div class="main_section">
		<div class="logo_box">
			<p class="logo_title">
				19TOTY
			</p>
			<p class="sub_title">
				커넥티드 블랙박스
			</p>
			<hr style="width:50px;height:2px;background-color:#999999;border:0;margin:30px auto;">
			<p class="add_title">
				연결하여 편리하고
				<br>
				스마트한 차량 관리 시작하세요!
			</p>
		</div>		
	</div>
	<div class="user_section">
			
		</div>
</body>
</html>
