<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>19TOTY main</title>
	<style>
		*{margin:0;padding:0;text-decoration:none;list-style:none;}
		select {
			-webkit-appearance: none;
			   -moz-appearance: none;
					appearance: none;
		}

/* IE 에서 Select box 화살표 제거 */ 
		select::-ms-expand { display: none; }
		.main_section{
			width:100%;
			margin:0 auto;
			text-align:center;
			background-color:#2E4658;
		}
		.logo_box{
			padding:15px;
		}
		.logo_box img{
			width:20px;
			float:left;
		}
		.title{
			width:160px;
			margin:0 auto;
			font-size:18px;
			font-weight:500;
			color:white;
		}		
		.user_section{
			width:100%;
			margin:0 auto;
			text-align:center;			
		}
		.wifi_img{
			width:72px;
			height:72px;
			margin:70px auto 35px;
			background-color:#159FDF;
			border-radius:45px;
		}
		.wifi_img img{
			margin-top:4px;
		}
		.connect_btn{
			width: 280px;
			height: 30px;
			background-color: rgb(224, 224, 224);
			border-radius: 5px;
			margin: 15px auto;
			padding-top: 10px;
		}
	</style>
</head>

<body>
	<div class="main_section">
		<div class="logo_box">
			<img src="img/back_icon.png"/>
			<p class="title">
				Wi-Fi에 연결하기
			</p>
		</div>		
	</div>
	<div class="user_section">
		<div>
			<div class="wifi_img">
				<img src="img/wifi_icon.png" alt="와이파이 아이콘"/>
			</div>
			<select name="wifi">
				<option value="">탭하여 Wi-Fi 선택<p>&lt;</p></option>
				<option value="olleh">ollehWifi_001</option>
				<option value="jbu">jbu_wifi</option>
			</select>
			<div class="connect_btn">
				자동연결
			</div>
		</div>
	</div>
</body>
</html>
